<text class='.weui-cells__title'>EAP -英语预科</text>
<text class=".weui-cell">English for Academic Purposes EAP 课程为您提供在加拿大高等教育，工作和生活中取得成功所需的技能。 它结合了强化英语学习与社会文化活动内容。
我们的多媒体教室，专门的计算机实验室，TESL认证的教师和大学活动为您提供了一个理想的环境，作为非英语母语人士，可以在课堂上和在线上练习和提高您的英语技能。
成功完成7级和8级将直接进入大多数高等教育课程，您将获得安大略省大学证书。</text>
<text class=".weui-cells__title">具体介绍</text>
<text class=".weui-cell">1-4级(英语水平TOEFL：0-30 IELTS：0-4.5)中级英语语言课程，包括阅读写作，口语，语法，词汇和听力。 课程包括课堂和技术辅助学习。 您将通过日常情况探索加拿大和跨文化背景。毕业条件：通过每个级别学生的总平均分是60％。 此外，您必须在每个学期的每门课程中达到至少50％或者P（通过）或S（满意）的等级。</text>
<text class=".weui-cell">5-8级(英语水平TOEFL：31+ IELTS：5+)在这个课程中，您将掌握阅读，写作，口语，语法，词汇和听力方面的英语。 您还将学习在各种环境中沟通技巧。 您将通过互动活动，作业，小组作业，多媒体材料和课堂教学来学习。毕业条件：通过每个级别的平均分60％。 此外，您必须在每个学期的每门课程中达到至少50％或P（通过）或S（满意）的等级。 完成7级和8级后，您可以直接进入文凭课程。 对于仅完成8级的学生，通过分数为70％（文凭课程）。特定专业有更高的要求，详情请咨询官网或EAP部门。 </text>
<text class=".weui-cell">学费信息：每一级3000加元，注册费为100加元，书本费50加元，每一级为期7周</text>
<text class='.weui-cell'>开课日期：9月4日，10月29日，1月7日，3月4日</text>
